<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta and Title -->
    <meta charset="UTF-8" />
    <title>Home</title>

    <!-- Stylesheets -->
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body class="background">
    <!-- Header -->
    <header>
      <div class="container">
        <nav>
          <!-- Navigation -->
          <div class="nav-logo m">
            <img src="assets/task-manager-pro.png" class="logo" />
          </div>
          <div>
            <div class="nav-links my-3">
              <div>
                <a href="login.html" target="_blank" class="btn btn-success"
                  >Login</a
                >
                <a
                  href="login.html"
                  target="_blank"
                  class="btn btn-success mx-2"
                  >Sign Up</a
                >
              </div>
            </div>

            <!-- Content -->
            <div class="content">
                <input type="text" placeholder="Search task" class="searchbar" />
                <button type="submit"><img src="Images/search.png" alt="" /></button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <!-- New Task Button -->
      <div class="text-center mt-2">
        <button
          class="btn btn-success modal-open-button"
          data-bs-toggle="modal"
          data-bs-target="#myModal"
        >
          New Task
        </button>
      </div>
    </div>
    <!-- task list -->
    <div class="container">
      <!-- Task Table -->

      <!-- task 1 -->
      <div class="table-responsive">
        <table class="table table-bordered bg-light mt-2">
          <thead>
            <tr>
              <th class="col-1">Status</th>
              <th class="col-2">Name</th>
              <th class="col-2">Assigned to</th>
              <th class="col-1">Due date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="bg-success text-white text-center rounded-2 p-1">
                  DONE
                </div>
              </td>
              <td>Wireframe</td>
              <td>
                <div>Rowan</div>
              </td>
              <td>
                <p>22/05/2023</p>
              </td>
            </tr>
            <tr>
              <td class="fw-bold">
                Description:

              </td>
              <td colspan="2" class="description">
                <span>Finish the wireframe</span>
              </td>
              <td colspan="1">
                <button class="btn btn-secondary float-end mx-2 modal-open-button"
                data-bs-toggle="modal"
                data-bs-target="#myModal"
                >Edit</button>

                  
                </button>
                <button class="btn btn-warning float-end">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- task 2 -->
      <div class="table-responsive">
        <table class="table table-bordered bg-light mt-2">
          <thead>
            <tr>
              <th class="col-1">Status</th>
              <th class="col-2">Name</th>
              <th class="col-2">Assigned to</th>
              <th class="col-1">Due date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="bg-warning text-gray text-center rounded-2 p-1">
                  IN PROGRESS
                </div>
              </td>
              <td>Over all aesthetic</td>
              <td>
                <div>Matt</div>
              </td>
              <td>
                <p>22/05/2023</p>
              </td>
            </tr>
            <tr>
              <td class="fw-bold">
                Description:

              </td>
              <td colspan="2" class="description">
                <span>Design and impliment the overall aesthetic	</span>
              </td>
              <td colspan="1">
                <button class="btn btn-secondary float-end mx-2 modal-open-button"
                data-bs-toggle="modal"
                data-bs-target="#myModal"
                >Edit</button>

                  
                </button>
                <button class="btn btn-warning float-end">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- task 3 -->
      <div class="table-responsive">
        <table class="table table-bordered bg-light mt-2">
          <thead>
            <tr>
              <th class="col-1">Status</th>
              <th class="col-2">Name</th>
              <th class="col-2">Assigned to</th>
              <th class="col-1">Due date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="bg-primary text-white text-center rounded-2 p-1">
                  REVIEW
                </div>
              </td>
              <td>Navbar</td>
              <td>
                <div>Rowan</div>
              </td>
              <td>
                <p>22/05/2023</p>
              </td>
            </tr>
            <tr>
              <td class="fw-bold">
                Description:

              </td>
              <td colspan="2" class="description">
                <span>Design and impliment Navbar	</span>
              </td>
              <td colspan="1">
                <button class="btn btn-secondary float-end mx-2 modal-open-button"
                data-bs-toggle="modal"
                data-bs-target="#myModal"
                >Edit</button>

                  
                </button>
                <button class="btn btn-warning float-end">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- task 4 -->
      <div class="table-responsive">
        <table class="table table-bordered bg-light mt-2">
          <thead>
            <tr>
              <th class="col-1">Status</th>
              <th class="col-2">Name</th>
              <th class="col-2">Assigned to</th>
              <th class="col-1">Due date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="bg-danger text-white text-center rounded-2 p-1">
                  TO DO
                </div>
              </td>
              <td>Task list</td>
              <td>
                <div>Lucas</div>
              </td>
              <td>
                <p>22/05/2023</p>
              </td>
            </tr>
            <tr>
              <td class="fw-bold">
                Description:

              </td>
              <td colspan="2" class="description">
                <span>write code for task lists</span>
              </td>
              <td colspan="1">
                <button class="btn btn-secondary float-end mx-2 modal-open-button"
                data-bs-toggle="modal"
                data-bs-target="#myModal"
                >Edit</button>

                  
                </button>
                <button class="btn btn-warning float-end">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- task 5 -->
      <div class="table-responsive">
        <table class="table table-bordered bg-light mt-2">
          <thead>
            <tr>
              <tr>
                <th class="col-1">Status</th>
                <th class="col-2">Name</th>
                <th class="col-2">Assigned to</th>
                <th class="col-1">Due date</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="bg-success text-white text-center rounded-2 p-1">
                  DONE
                </div>
              </td>
              <td>Task Modal</td>
              <td>
                <div>Lucas</div>
              </td>
              <td>
                <p>22/05/2023</p>
              </td>
            </tr>
            <tr>
              <td class="fw-bold">
                Description:

              </td>
              <td colspan="2" class="description">
                <span>Design and implement code for new/edit task modal	</span>
              </td>
              <td colspan="1">
                <button class="btn btn-secondary float-end mx-2 modal-open-button"
                data-bs-toggle="modal"
                data-bs-target="#myModal"
                >Edit</button>

                  
                </button>
                <button class="btn btn-warning float-end">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- New Task Modal -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
    <div class="modal-dialog modal-fullscreen-sm-down modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Task</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label"
                  >Name (min 3 characters)</label
                >
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="form-control"
                  required
                  minlength="3"
                />
              </div>
              <div class="mb-3">
                <label for="assigned-to" class="form-label">Assigned to</label>
                <select class="form-select" required>
                  <option value="" >Select Team Member</option>
                  <option value="rowan">Rowan</option>
                  <option value="matt">Matt</option>
                  <option value="lucas">Lucas</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="date" class="form-label" required
                  >Select a date:</label
                >
                <input
                  type="date"
                  id="date"
                  name="date"
                  class="form-control"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status-select">
                  <option value="" >Select Status</option>

                  <option value="completed" class="bg-success">
                    DONE
                  </option>
                  <option value="review" class="bg-primary">
                    REVIEW
                  </option>
                  <option value="in progress" class="bg-warning">
                    IN PROGRESS
                  </option>
                  <option value="not started" class="bg-danger">
                    TODO
                  </option>
                </select>
              </div>
              <div class="mb-3">
                <label for="description" class="form-label"
                  >Description (min 8 characters)</label
                >
                <textarea
                  id="description"
                  name="description"
                  class="form-control"
                  rows="3"
                  required
                  minlength="8"
                ></textarea>
              </div>

              <!-- Modal Footer -->
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <input type="submit" value="Submit" class="btn btn-primary" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Scripts -->
  <script src="script.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>